; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Vendor"
config/version="v1"
run/main_scene="res://scene.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://images/icon.webp"

[display]

window/size/viewport_width=1024
window/size/viewport_height=1024
window/stretch/mode="canvas_items"
window/handheld/orientation=1
window/vsync/vsync_mode=0

[physics]

common/physics_ticks_per_second=1
common/max_physics_steps_per_frame=1
3d/default_gravity=0.0
3d/default_gravity_vector=Vector3(0, 0, 0)
2d/default_gravity=0.0
2d/default_gravity_vector=Vector2(0, 0)

[rendering]

occlusion_culling/bvh_build_quality=1
textures/canvas_textures/default_texture_filter=0
rendering_device/fallback_to_d3d12=false
gl_compatibility/nvidia_disable_threaded_optimization=false
gl_compatibility/fallback_to_angle=false
gl_compatibility/fallback_to_native=false
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
lights_and_shadows/directional_shadow/size=256
lights_and_shadows/directional_shadow/size.mobile=256
lights_and_shadows/directional_shadow/16_bits=false
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=0
2d/shadow_atlas/size=128
shader_compiler/shader_cache/strip_debug=true
reflections/sky_reflections/roughness_layers=1
reflections/sky_reflections/texture_array_reflections=false
reflections/sky_reflections/ggx_samples=0
reflections/sky_reflections/ggx_samples.mobile=0
reflections/reflection_atlas/reflection_size=0
reflections/reflection_atlas/reflection_size.mobile=0
reflections/reflection_atlas/reflection_count=0
shading/overrides/force_vertex_shading.mobile=false
shading/overrides/force_lambert_over_burley.mobile=false
driver/depth_prepass/enable=false
textures/default_filters/use_nearest_mipmap_filter=true
textures/default_filters/anisotropic_filtering_level=1
camera/depth_of_field/depth_of_field_bokeh_shape=0
camera/depth_of_field/depth_of_field_bokeh_quality=0
environment/ssao/quality=1
environment/ssil/quality=1
anti_aliasing/screen_space_roughness_limiter/enabled=false
textures/decals/filter=0
textures/light_projectors/filter=0
environment/glow/upscale_mode=0
global_illumination/sdfgi/probe_ray_count=0
global_illumination/sdfgi/frames_to_converge=0
global_illumination/sdfgi/frames_to_update_lights=4
lights_and_shadows/tighter_shadow_caster_culling=false
environment/defaults/default_clear_color=Color(0.0705882, 0.0705882, 0.0705882, 1)
viewport/transparent_background=true
lights_and_shadows/positional_shadow/atlas_size=256
lights_and_shadows/positional_shadow/atlas_size.mobile=256
lights_and_shadows/positional_shadow/atlas_16_bits=false
lights_and_shadows/positional_shadow/atlas_quadrant_0_subdiv=0
lights_and_shadows/positional_shadow/atlas_quadrant_1_subdiv=0
lights_and_shadows/positional_shadow/atlas_quadrant_2_subdiv=0
lights_and_shadows/positional_shadow/atlas_quadrant_3_subdiv=0
